{
  "permissions": {
    "allow": [
      "mcp__llm-transform__*",
      "Write(logs/claude_optimization.log)",
      "Edit(logs/claude_optimization.log)",
      "WebSearch"
    ]
  },
  "enabledMcpjsonServers": [
    "llm-transform"
  ],
  "autoMemoryEnabled": false
}
